# AlamedaITD

./: AlamedaITD.sln  README.md
API/: API.csproj  Program.cs  alameda.db  alameda.db-shm  alameda.db-wal  appsettings.Development.json  appsettings.json
API/Controllers/: GreetingsController.cs
API/Data/: DataContext.cs  GreetingRepository.cs  MemoryCacheService .cs  seed.sql
API/Data/migrations/: 20241215203122_InitialCreate.Designer.cs  20241215203122_InitialCreate.cs  20241215221928_Update1.Designer.cs  20241215221928_Update1.cs  DataContextModelSnapshot.cs
API/Dto/: GreetingDto.cs
API/Entities/: Greeting.cs
API/Helpers/: AutoMapperProfiles .cs  RateLimiterConfig.cs
API/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
API/Properties/: launchSettings.json
GreetingClient/: GreetingClient.csproj  Program.cs  README.md
